spring.application.name=email-service
server.port=3004

#Registry Service
eureka.instance.preferIpAddress=true
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

#doc
springdoc.swagger-ui.path=/api-docs-ui.html

#Email config
spring.mail.host=mail.iconexion.com.co
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ticket@iconexion.com.co
spring.mail.password=T1c3k7Sop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false